global_defs {
  router_id nginx        # my own hostname
}
vrrp_script keepalived_check {
      script "/etc/keepalived/keepalived_check.sh"
      interval 1
      weight 1
}

vrrp_instance VI_1 {
        state <<Master\Backup>>
        interface ens33
        virtual_router_id 51
#        unicast_src_ip 192.168.207.160
#        unicast_peer {
#        192.168.207.162
#        }
        priority <<255/254>>
#        advert_int 1
        authentication {
              auth_type PASS
              auth_pass 12345@$
        }
        virtual_ipaddress {
              192.168.207.159/24
        }
        track_script {
          keepalived_check
        }
}
